# Mortgage-Finance-System

./: README.md
MortgageFinance/LoginApp/: pom.xml
MortgageFinance/LoginApp/src/main/java/com/bean/: Email.java  LoanDetails.java  LoginBean.java  Mortgage.java  User.java
MortgageFinance/LoginApp/src/main/java/com/config/: DataSourceBean.java  DbConnection.java
MortgageFinance/LoginApp/src/main/java/com/controller/: AdminController.java  FeedbackController.java  ForgotPasswordController.java  LoanOfficerController.java  LoginController.java  MortgageController.java  PasswordResetController.java  RegistrationController.java  UserController.java  UserRgistrationController.java
MortgageFinance/LoginApp/src/main/java/com/example/demo/: LoginAppApplication.java
MortgageFinance/LoginApp/src/main/java/com/repository/: EmailRepo.java  LoanRepo.java  MortgageRepo.java  UserRepo.java
MortgageFinance/LoginApp/src/main/java/com/service/: LoginService.java
MortgageFinance/LoginApp/src/main/resources/: application.properties
MortgageFinance/LoginApp/src/main/webapp/WEB-INF/jsp/: AddMortgage.jsp  ApplyForLoan.jsp  Forgot.jsp  ForgotPassword.jsp  ForgotUserName.jsp  Home.jsp  LoanOfficerDashboard.jsp  Register-admin.jsp  Register.jsp  SecurityQuestion.jsp  SecurityQuestionUserId.jsp  adminDashboard.jsp  feedback.jsp  invalid.jsp  login.jsp  loginAdmin.jsp  loginLoanOfficer.jsp  resetPassword.jsp  selectProfile.jsp  showLoanDetails.jsp  showMortgage.jsp  success.jsp  terms&conditions.jsp  userRegistration.jsp
